<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hw</title>
	<style type="text/css">
	{	
		margin: auto;
		box-sizing: border-box;
		position: absolute;


	}
	h2.contact
	{
		font-weight: bold;
	}
	hr.a
	{
		width: 1200px;
		size: 5px;
		color: black;

	}
	hr.c
	{
		width: 1200px;
		color: black;
	
	}

	body
	{
 		background: linear-gradient(black, white);
		padding: 100px;
		font-family:'DFKai-SB';
		margin-left: 15px;
		margin-top: 15px;
	}

	nav ul li
	{
		list-style-type: none;
		display: inline-block;
		padding: 20px;
		font-weight: bold;
		font-family:"DFKai-SB";
		font-size: 20px;	
	}
	a
	{
		color: black;
		text-decoration: none;

	}
	a:hover
	{
		color:white;
	}

	div.second
	{
 	  display: block;
	  margin-left: auto;
	  margin-right: auto;

	}
	div.third
	{
		text-align: center;
		padding-top: 0px;


	}
	div.fourth
	{
		width: 28%;
		background-color: #e88325;
		float: left;
		margin-left: 25px;
		margin-top: 15px;
		padding-right: 10px;
		font-family:'Impact';
	}
	div.fourth:hover
	{
		background-color:#FFFFBB;
        transition: 5s;
	}

	div.fifth
	{
		width: 65%;
		background-color: #e88325;
		float: right;
		margin-right: 25px;
		margin-top: 15px;
		margin-bottom: 30px;
		padding-right: 10px;

	}
	div.fifth:hover
	{
		background-color:#FFFFBB;
        transition: 5s;
	}
	img.b:hover
	{
		padding-right: 15px;
		height: 400px;
		transition-duration: 2s;
		transition-timing-function: ease;
	}
	video.b:hover
	{
		padding-right: 15px;
		height: 400px;
		transition-duration: 2s;
		transition-timing-function: ease;
	}
	img.c:hover
	{
		height: 554px;
		transition-duration: 2s;
		transition-timing-function: ease;
	}
	footer
	{
		text-align: center;
		font-family:'DFKai-SB';
		padding-bottom: 10px;
		
	}

		
	</style>

</head>
<body>
<div style="background: linear-gradient(white, gray);border-radius: 90px">

    <div class="second">
	    <center><img src="images\123.png" height="150" width="200">
	    </center>

    </div>
<hr class="a">
    <div class="third">
      <header>
         <img src="images\header5.JPG" alt="header" height="534px" style="border-radius: 100px">	
      </header>
    </div>
<hr class="a">
    <div class="third">
    <nav>
	   <ul>
		   <li><a href="#a">學歷</a></li>
		   <li><a href="#b">工作經驗</a></li>
		   <li><a href="#c">興趣</a></li>
		   <li><a href="#d">目標</a></li>
		   <li><a href="#e">大學四年的自我期許</a></li>
		   <li><a href="#f">生活記錄</a></li>
	   </ul>
    </nav>
    </div>

<hr class="a">
<div>
    <div class="fourth" style="border-radius: 25px">
    <aside>
	   <h2 align="center"  class="contact" title="Contact">聯絡</h2>
    <div style="padding-left: 18px">
	   <div>
	       <center><img src="images\telephone.png" height="50px" title="Phone"><br><span>+886970648853</span></center>
        </div> 
        <br>

        <div>
           <center><img src="images\address.png" height="50px" title="Address" style="padding-left: 10px"><br><span>No.200 Chung Pei Road</span></center>
        </div>
        <br>

        <div>
           <center><a href="mailto:zhenchyuan97@gmail.com"><img src="images\email.png" height="50px" title="Email"><br>zhenchyuan97@gmail.com</a></center>
        </div>
        <br>

        <div>
           <center><a href="https://www.facebook.com/zhen.chyuan"><img src="images\facebook.png" height="50px" title="Facebook" style="padding-left: 15px"><br>Zhen Chyuan</a></center>
        </div>
        <br>

        <div>
           <center><a href="https://twitter.com/ochyuan"><img src="images\twitter.png" height="50px" title="Twitter" style="padding-left: 15px"><br>@ochyuan</a></center>	
        </div>  
        <br>

         <div>
           <center><a href="https://www.instagram.com/lovewastingmoney/"><img src="images\ig.png" height="50px" title="Instagram" style="padding-left: 14px"><br>lovewastingmoney</a></center>	
        </div>
        <br>

    </div>
    </aside>
    </div>

    <div class="fifth" style="border-radius: 25px">
    <article style="text-align: center">
    	<br>
	      <img src="images\header3.JPG" height="504" title="個人照" class="c" style="border-radius: 50px">
          <hr width="800px">
	   <h2><a name="a">學歷</a></h2>
	       <h3 style="text-align: center;">
	       2004年至2009年就讀於崇光華文小學，<br>
	       2010年至2015年就讀於檳城日新獨立中學，<br>
	       2016年就讀於台灣私立中原大學。
	       </h3>
           <hr width="800px">
       <h2><a name="b">工作經驗</a></h2>
	       <h3 style="text-align: center;">
	    我在馬來西亞有打工過，我在一間酒吧打工每天接觸<br>
	    不同樣的外國客戶讓我熱愛這份工作。爲了來台灣進修，<br>
	    我只好放棄了那個工作來到台灣就學。結果來到台灣也<br>
	    有這類似的工作。
	       </h3>
           <hr width="800px">
	   <h2><a name="c">興趣</a></h2>
	       <h3 style="text-align: center;">
	        我的興趣是聽音樂、看電影、旅遊、打羽球、等等。<br>
	        當空閑的時候我都會找朋友一起打打球，看看 <br>
	        電影，玩游戲等等，可以讓自己的生活活得多姿多彩。
	        </h3>
            <hr width="800px">
	   <h2><a name="d">目標</a></h2>
	       <h3 style="text-align: center;">
	       短期的目標就是希望我們這一次可以把期末專案寫 <br>
	       好！專題能進入前5名不再讓自己這樣下去了。 <br>
	       希望能準時畢業，讓爸媽不用那麽辛苦的經營 <br>
	       產業。回去就幫忙接管父業，幫爸爸把公司變得 <br>
	       更國際化。
	       </h3>
           <hr width="800px">
	   <h2><a name="e"></a>大學四年的自我期許</h2>
	       <h3 style="text-align: center;">
	        我這四年的大學生活一定會是我這輩子印象最深 <br>
	        刻的，因為是離開自己的國家到台灣來唸書，我 <br>
	        想要在這裡學習很多很多東西，在這大學四年把 <br>
	        自己充實到很好之後可以學成歸來。我希望我也 <br>
	        可以盡我努力把課業的知識都吸收，社團活動的 <br>
	        經驗也拿多點。我希望在畢業的時候可以帶著滿 <br>
	        滿的感動和回憶離開，往後回頭看的時候不會感 <br>
	        覺到遺憾。這就是我對自己這四年的期許，我希 <br>
	        望不要給自己太大的壓力，只要盡力就夠了。
	       </h3>

            <hr width="800px">
	    <h2><a name="f" title="Life Records">大學生活</a></h2>
	    <div style="text-align: center">
	        <img src="images\1.jpg" height="250px" class="b" style="padding-bottom: 10px">
	        <img src="images\2.jpg" height="250px" class="b" style="padding-bottom: 10px"> 
	        <br>
	        <img src="images\3.jpeg" height="250px" class="b" style="padding-bottom: 10px">
	        <img src="images\4.JPG" height="250px" class="b" style="padding-bottom: 10px"> 
	        <br>
	        <video controls autoplay height="250px" style="padding-bottom: 10px" class="b" >
	        <source src="images\5.mov"  >
	        </video>
	        <img src="images\6.jpg" height="250px" class="b" style="padding-bottom: 20px"> 
	        <br><br>

	        </div>
      </article>
</div>
</div>
<hr class="c">    
<footer>
	<p>
	Copyright © 2019 OZC All Rights Reserved.
	</p>
</footer>
</div>
</body>
</html>